
// 10 Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе. 
/*let a = ["a","b","c"];
let b = [1,2,3];

let c=a.concat(b);
alert(c);*/
//12апишите фрагмет кода который будет присваивать значение 7.5 переменной х, а
//затем переменным a и b будет присваивать значения вдвое и втрое (соответственно) 
//большие значения переменной х. Вывести эти значения на экран. 
/*let a;
let b;
let c;


a = 7.5
b = 2*a;
c = 3*a;

alert("искомое значение равно" + a + ", второе значение равно" + b + ", третье значение равно " + c);
*/


//13Напишите фрагмент кода, в котором переменным а и b будут присваиваться
// числовые значения пользователем, с помощью команды (prompt()). Далее необходимо
// проверить, что число попадает в диапазон "однозначное положительное число". 
//Затем следует присвоить переменной с значение, составленное следующим образом:
// значение переменной а является числом десятков, значение переменной b является 
//числом единиц. Например, если переменной а присваивается значение 4, а переменной
// b – значение 7, то переменная с получает значение 47. Вывести результат на экран
let a;
let b;


function checkSymbol(symbol){
    if(symbol>0&&symbol<10){
        return symbol;
    }
}


    a = +prompt("Введите первое число");
    
      a=checkSymbol(a);
   

   b = +prompt("введите второе число");
   
     b=checkSymbol(b);
     
     
  
  if (a>0&&b>0) 
{
alert(a + "" + b);
}
else{
    alert ("некоректно введенны исходные переменные");

}
